REACT_APP_FIREBASE_API_KEY=AIzaSyDh2CFK1BleUHpJA2e2sD28SR1uxhKLw_k
REACT_APP_FIREBASE_AUTH_DOMAIN=asr-digitals-store.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://asr-digitals-store-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=asr-digitals-store
REACT_APP_FIREBASE_STORAGE_BUCKET=asr-digitals-store.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=643856999023
REACT_APP_FIREBASE_APP_ID=1:643856999023:web:4aad2431cabbe43deb639a
